REACT_APP_BASE_URL=https://ongapi.alkemy.org/api

REACT_APP_CONTACTS=/contacts
<<<<<<< HEAD
REACT_APP_TESTIMONIALS=/testimonials
=======





REACT_APP_CATEGORIES=/categories
>>>>>>> 9f835651000dd3bc058c757092b7faa138561fb8
